apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tvshows.kool.karmalabs.com
spec:
  scope: Namespaced
  group: kool.karmalabs.com
  versions:
    - name: v1
      served: true
      storage: true
  names:
    kind: Tvshow
    plural: tvshows
    singular: tvshow
    shortNames:
      - tvs
